# BBDN-HelloWorld-B2

./: LICENSE.md  README.md  build.gradle
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/admin/: config.jsp
